PORT=4000
STRIPE_SECRET_KEY=sk_test_51PUiXdJUQnWgPZkGrcGO6VO3ymvR81CAGHete8zdAlTf7WxGM50eiBMJ2Asf1IuqjZTzQKro3jSirIy9iWKbqnTV00uPHJ6uDR
CLIENT_URL=http://localhost:3000
CLIENT_URL_PROD=https://nutrisprout.onrender.com
